Ligne de commencement;
0,2500,192,RS4,Audi,Noire,AA-000-AA,2016,120;
0,12000,90,C4,Citroën,Grise,AA-001-AA,2014,55;
0,6000,130,S60,Volvo,Rouge,AA-002-AA,2015,65;
1,2000,72,3.36,18,INTEGRO,Mercedes,Grise,AC-000-AA,2016,110;
1,4500,102,3.32,19,CITARO,Mercedes,Grise,AC-001-AA,2015,130;
1,7800,46,3.71,18,TRAVEGO,Mercedes,Grise,AC-002-AA,2014,155;
2,27.5,M,ATX1,Giant,Noire/Orange,AB-000-AA,2016,25;
2,27.5,M,ROAM4,Giant,Noire,AB-001-AA,2016,20;
2,27.5,L,ASPECT910,Scott,Noire/Verte,AB-002-AA,2016,23;
2,27.5,M,SILENCEEVO,Scott,Blanche/Orange,AB-003-AA,2016,19;
3,1 - Ghocancrouville Hôpital central,false;
3,2 - Ghocancrouville Centre des Congrès,false;
3,3 - Ghocancrouville Place Justicrou Decnien,false;