<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreAvis</class>
 <widget class="QWidget" name="FenetreAvis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>301</height>
    </rect>
   </property>
   <widget class="QLabel" name="succes">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>42</pointsize>
     </font>
    </property>
    <property name="text">
     <string>such success</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
