<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreOperateur</class>
 <widget class="QWidget" name="FenetreOperateur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>441</height>
    </rect>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="titre">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>491</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gérer en toute simplicité</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="ajout">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>350</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter un véhicule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modification">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier le véhicule</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="busButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="bikeButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vélo</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listVehicule">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="carButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Voiture</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="placeButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Station</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="titre_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>491</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gérer en toute simplicité</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="attributsAjout">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>101</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="validationAjout">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annulationAjout">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>360</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="titre_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>491</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gérer en toute simplicité</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="suppressionVehicule">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>350</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="validationModif">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annulationModif">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>380</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QLabel" name="attributsModif">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>101</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
